<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Artifacts Summary - HL7 PT FHIR Implementation Guide: Example IG Release 1 | STU1 v1.0.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<link href="assets/css/affiliate.css" rel="stylesheet"/>
<!-- Placeholder for child template CSS declarations -->
<link href="assets/css/colors.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"6"}
    h3,h4,h5,h6{--heading-prefix:"6.0"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

<div id="project-nav">
  <a id="affiliate-logo" no-external="true" href="http://hl7.eu">
    <img height="71" alt="Visit the HL7 affiliate website" src="assets/images/affiliate.png"/>
  </a>
</div>
<div id="family-nav">
  <a id="family-logo" no-external="true" href="http://hl7.org/fhir"><img height="30" alt="Visit the FHIR website" src="assets/images/fhir-logo-www.png"/> </a>
</div>

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">HL7 PT FHIR Implementation Guide: Example IG Release 1 | STU1</span>
            <br/>
            <span style="display:inline-block;">1.0.0 - STU1



  <img alt="International flag" src="assets/images/001.svg" height="16" title="International"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">IG Home</a>
  </li>
  <li>
    <a href="background.html">Background</a>
  </li>
  <li>
    <a href="spec.html">Specification</a>
  </li>
  <li>
    <a href="artifacts.html">Artifact Index</a>
  </li>
  <li>
    <a href="downloads.html">Downloads</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Artifacts Summary</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">HL7 PT FHIR Implementation Guide: Example IG Release 1 | STU1, published by HL7 Portugal. This guide is not an authorized publication; it is the continuous build for version 1.0.0 built by the FHIR (HL7® FHIR® Standard) CI Build. This version is based on the current content of <a href="https://github.com/AnaCeciliaCoimbra/community-health-ig/tree/feature/translate">https://github.com/AnaCeciliaCoimbra/community-health-ig/tree/feature/translate</a> and changes regularly. See the <a href="http://example.com/fhir/example/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Artifacts Summary</h2>
  
  
  
  <!--DO NOT EDIT THIS FILE - It is generated by https://github.com/HL7/ig-template-base/blob/master/scripts/createArtifactSummary.xslt and any changes made will be overwritten--><div xmlns="http://www.w3.org/1999/xhtml"
     xmlns:f="http://hl7.org/fhir"
     xmlns:html="http://www.w3.org/1999/xhtml"
     class="markdown-toc">
   <p>Contents:</p>
   <ul>
      <li>
         <a href="#1">Structures: Resource Profiles</a>
      </li>
      <li>
         <a href="#2">Structures: Extension Definitions</a>
      </li>
      <li>
         <a href="#3">Example: Example Instances</a>
      </li>
   </ul>
</div>
<div xmlns="http://www.w3.org/1999/xhtml"
     xmlns:f="http://hl7.org/fhir"
     xmlns:html="http://www.w3.org/1999/xhtml">
   <p>This page provides a list of the FHIR artifacts defined as part of this implementation guide.</p>
   <a name="1"> </a>
   <h3>Structures: Resource Profiles </h3>
    <p>These define constraints on FHIR resources for systems conforming to this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-AllergyIntoleranceTCSS.html"
                  title="StructureDefinition/AllergyIntoleranceTCSS">AllergyIntoleranceAllergyIntoleranceTCSS</a>
            </td>
            <td>
<p>This profile represents the constraints applied to the Allergy Intolerance resource by the Triage and Counseling Clinical System (TCCS) FHIR Implementation Guide. It describes the minimum expectations for the AllergyIntolerance resource when used in the system's composition or in one of the referred resources.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-CarePlanEncounter.html"
                  title="StructureDefinition/CarePlanEncounter">CarePlanEncounter</a>
            </td>
            <td>
<p>This profile represents the constraints applied to the CarePlan resource by the Triage and Counseling Clinical System (TCCS) FHIR Implementation Guide. It describes the minimum expectations for the Communication resource when used in the system's composition or in one of the referred resources.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-ClinicalImpressionEncounter.html"
                  title="StructureDefinition/ClinicalImpressionEncounter">ClinicalImpressionEncouClinicalImpressionnter</a>
            </td>
            <td>
<p>This profile represents the constraints applied to the ClinicalImpression resource by the Triage and Counseling Clinical System (TCCS) FHIR Implementation Guide. It describes the minimum expectations for the ClinicalImpression resource when used in the system's composition or in one of the referred resources.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-ConditionDiagnosis.html"
                  title="StructureDefinition/ConditionDiagnosis">Diagnosis</a>
            </td>
            <td>
<p>This profile represents the constraints applied to the Condition resource by the Triage and Counseling Clinical System (TCCS) FHIR Implementation Guide. It describes the minimum expectations for the Condition resource when used in the system's composition or in one of the referred resources.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-EncounterFirst.html"
                  title="StructureDefinition/EncounterFirst">Encounter - Iteraction with the artificial intelligence algorithm</a>
            </td>
            <td>
<p>This profile represents the constraints applied to the Encounter resource by the Triage and Counseling Clinical System (TCCS) FHIR Implementation Guide. 
It describes the minimum expectations for the EpisodeOfCare resource when used in the system's composition or in one of the referred resources. 
It is used to represent the result that cames from the iteraction with the artificial inteligence algorithm.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-EpisodeOfCareTCCS.html"
                  title="StructureDefinition/EpisodeOfCareTCCS">Episode Of Care</a>
            </td>
            <td>
<p>This profile represents the constraints applied to the EpisodeOfCare resource by the Triage and Counseling Clinical System (TCCS) FHIR Implementation Guide. It describes the minimum expectations for the EpisodeOfCare resource when used in the system's composition or in one of the referred resources.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-HumanEncounter.html"
                  title="StructureDefinition/HumanEncounter">HumanEncounter</a>
            </td>
            <td>
<p>Encounter between the patient/form filler and profissional</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-MedicationRequestEncounter.html"
                  title="StructureDefinition/MedicationRequestEncounter">MedicationRequestEncouMedicationRequestnter</a>
            </td>
            <td>
<p>This profile represents the constraints applied to the MedicationRequest resource by the Triage and Counseling Clinical System (TCCS) FHIR Implementation Guide. It describes the minimum expectations for the MedicationRequest resource when used in the system's composition or in one of the referred resources.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-MedicationStatementEncounter.html"
                  title="StructureDefinition/MedicationStatementEncounter">MedicationStatement Encounter</a>
            </td>
            <td>
<p>This profile represents the constraints applied to the MedicationStatement resource by the Triage and Counseling Clinical System (TCCS) FHIR Implementation Guide. It describes the minimum expectations for the MedicationStatement resource when used in the system's composition or in one of the referred resources.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-HumanMessages.html"
                  title="StructureDefinition/HumanMessages">Messages</a>
            </td>
            <td>
<p>This profile represents the constraints applied to the Communication resource by the Triage and Counseling Clinical System (TCCS) FHIR Implementation Guide. It describes the minimum expectations for the Communication resource when used in the system's composition or in one of the referred resources.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-ObservationSymptoms.html"
                  title="StructureDefinition/ObservationSymptoms">Observation - Symptoms</a>
            </td>
            <td>
<p>This profile represents the constraints applied to the Observation resource by the Triage and Counseling Clinical System (TCCS) FHIR Implementation Guide. 
It describes the minimum expectations for the Observation resource when used in the system's composition or in one of the referred resources. 
It is used to represent the symptoms.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-ObservationSymptomDuration.html"
                  title="StructureDefinition/ObservationSymptomDuration">Observation - Symptoms Duration</a>
            </td>
            <td>
<p>This profile represents the constraints applied to the Observation resource by the Triage and Counseling Clinical System (TCCS) FHIR Implementation Guide. 
It describes the minimum expectations for the Observation resource when used in the system's composition or in one of the referred resources. 
It is used to represent the duration of symptoms and the bodySite where they are located.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-PatientTCCS.html"
                  title="StructureDefinition/PatientTCCS">Patient (TCCS)</a>
            </td>
            <td>
<p>This profile represents the constraints applied to the Patient resource by the Triage and Counseling Clinical System (TCCS) FHIR Implementation Guide. It describes the minimum expectations for the Patient resource when used in the system's composition or in one of the referred resources.
In healthcare, Patient refers to an individual, and specific demographic information must be recorded and maintained up to date.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-RelatedPersonTCCS.html"
                  title="StructureDefinition/RelatedPersonTCCS">Related Person (TCCS)</a>
            </td>
            <td>
<p>This profile represents the constraints applied to the RelatedPerson resource by the Triage and Counseling Clinical System (TCCS) FHIR Implementation Guide. It describes the minimum expectations for the RelatedPerson resource when used in the system's composition or in one of the referred resources.
The RelatedPerson resource is used to information about a person that is involved in the care for a patient, but who is not the target of healthcare, nor has a formal responsibility in the care process.</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="2"> </a>
   <h3>Structures: Extension Definitions </h3>
    <p>These define constraints on FHIR data types for systems conforming to this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-DiagnosisProbability.html"
                  title="StructureDefinition/DiagnosisProbability">Diagnosis Probability</a>
            </td>
            <td>
<p>Diagnosis Probability</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-ModifierExtensionOrganization.html"
                  title="StructureDefinition/ModifierExtensionOrganization">Modifier Extension Organization</a>
            </td>
            <td>
<p>Modifier Extension Organization</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-PatientIdentifier.html"
                  title="StructureDefinition/PatientIdentifier">Patient Identifier</a>
            </td>
            <td>
<p>Extension used to connect a resource to a patient</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="3"> </a>
   <h3>Example: Example Instances </h3>
    <p>These are example instances that show what data produced and consumed by systems conforming with this implementation guide might look like.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="CarePlan-carePlan.html" title="CarePlan/carePlan">CarePlan</a>
            </td>
            <td>
<p>CarePlan para e y.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ClinicalImpression-ClinicalImpression.html"
                  title="ClinicalImpression/ClinicalImpression">ClinicalImpression</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Condition-ConditionCold.html" title="Condition/ConditionCold">ConditionCold</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Condition-ConditionTonsillitis.html"
                  title="Condition/ConditionTonsillitis">ConditionTonsillitis</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Encounter-EncounterFirst.html" title="Encounter/EncounterFirst">EncounterFirst</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="EpisodeOfCare-EpisodeOfCareTCCS.html"
                  title="EpisodeOfCare/EpisodeOfCareTCCS">EpisodeOfCareTCCS</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="EpisodeOfCare-EpisodeOfCareTCCS1.html"
                  title="EpisodeOfCare/EpisodeOfCareTCCS1">EpisodeOfCareTCCS1</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="EpisodeOfCare-EpisodeOfCareTCCS2.html"
                  title="EpisodeOfCare/EpisodeOfCareTCCS2">EpisodeOfCareTCCS2</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Encounter-HumanEncounter.html" title="Encounter/HumanEncounter">HumanEncounter</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Observation-ObservationSymptomsDuration.html"
                  title="Observation/ObservationSymptomsDuration">ObservationSymptomsDuration</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Organization-P5Organization.html"
                  title="Organization/P5Organization">P5 Organization</a>
            </td>
            <td>
<p>Organization</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Patient-PatientTCCS.html" title="Patient/PatientTCCS">PatientTCCS</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Patient-PatientTCCS1.html" title="Patient/PatientTCCS1">PatientTCCS1</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Patient-PatientTCCS2.html" title="Patient/PatientTCCS2">PatientTCCS2</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Patient-PatientTCCS3.html" title="Patient/PatientTCCS3">PatientTCCS3</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Patient-PatientTCCS4.html" title="Patient/PatientTCCS4">PatientTCCS4</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Practitioner-Practitioner1.html"
                  title="Practitioner/Practitioner1">Practitioner1</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="RelatedPerson-RelatedPersonTCCS.html"
                  title="RelatedPerson/RelatedPersonTCCS">RelatedPersonTCCS</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="RelatedPerson-RelatedPersonTCCS1.html"
                  title="RelatedPerson/RelatedPersonTCCS1">RelatedPersonTCCS1</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="RelatedPerson-RelatedPersonTCCS2.html"
                  title="RelatedPerson/RelatedPersonTCCS2">RelatedPersonTCCS2</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="RelatedPerson-RelatedPersonTCCS3.html"
                  title="RelatedPerson/RelatedPersonTCCS3">RelatedPersonTCCS3</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Organization-TCCSTeam.html" title="Organization/TCCSTeam">TCCS Team</a>
            </td>
            <td>
<p>Triage and Counseling Clinical System Team</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="MedicationRequest-medicationRequest.html"
                  title="MedicationRequest/medicationRequest">medicationRequest</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Observation-observationSymptoms1.html"
                  title="Observation/observationSymptoms1">observationSymptoms1</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Observation-observationSymptoms2.html"
                  title="Observation/observationSymptoms2">observationSymptoms2</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Medication-paracetamol1000mg.html"
                  title="Medication/paracetamol1000mg">paracetamol1000mg</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ServiceRequest-reevaluationServiceRequest.html"
                  title="ServiceRequest/reevaluationServiceRequest">reevaluationServiceRequest</a>
            </td>
            <td>

</td>
         </tr>
      </tbody>
   </table>
</div>

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2024+ <a style="color:var(--footer-hyperlink-text-color)" href="http://hl7.pt">HL7 Portugal</a>.  Package my-ig#1.0.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Tue, Oct 8, 2024 14:57+0000">2024-10-08</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

