<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Introdução - HL7 PT FHIR Implementation Guide: Community Health v1.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<link href="assets/css/affiliate.css" rel="stylesheet"/>
<!-- Placeholder for child template CSS declarations -->
<link href="assets/css/colors.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"2"}
    h3,h4,h5,h6{--heading-prefix:"2"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

<div id="project-nav">
  <a id="affiliate-logo" no-external="true" href="http://hl7.eu">
    <img height="71" alt="Visit the HL7 affiliate website" src="assets/images/affiliate.png"/>
  </a>
</div>
<div id="family-nav">
  <a id="family-logo" no-external="true" href="http://hl7.org/fhir"><img height="30" alt="Visit the FHIR website" src="assets/images/fhir-logo-www.png"/> </a>
</div>

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">HL7 PT FHIR Implementation Guide: Community Health</span>
            <br/>
            <span style="display:inline-block;">1.0.1 - STU1



  <img alt="International flag" src="assets/images/001.svg" height="16" title="International"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="toc.html">Indice</a>
  </li>
  <li>
    <a href="background.html">Introdução</a>
  </li>
  <li>
    <a href="spec.html">Especificações</a>
  </li>
  <li>
    <a href="artifacts.html">Artifactos</a>
  </li>
  <li>
    <a href="downloads.html">Downloads</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Introdução</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">HL7 PT FHIR Implementation Guide: Community Health, published by HL7 Portugal. This guide is not an authorized publication; it is the continuous build for version 1.0.1 built by the FHIR (HL7® FHIR® Standard) CI Build. This version is based on the current content of <a href="https://github.com/AnaCeciliaCoimbra/community-health-ig/tree/master">https://github.com/AnaCeciliaCoimbra/community-health-ig/tree/master</a> and changes regularly. See the <a href="http://hl7.pt/fhir/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Introdução</h2>
  












    <p><!-- white space is critical inside of capture --></p>
<div>
<!-- do not remove - needed to prevent Jekyll from adding a p tag to any non block level element in the markdown.-->
</div>

<h3 id="introdução">Introdução</h3>

<p>Na aplicação clínica de triagem e aconselhamento, o sistema de triagem é projetado para receber informações de um paciente. Essas informações são então transmitidas a um algoritmo de inteligência artificial (IA), que posteriormente fornece um ou mais diagnósticos potenciais. Durante esse encontro inicial, os sintomas do paciente e algumas informações demográficas são registrados.</p>

<p>Após isso, um profissional de saúde examina o caso e avalia o diagnóstico identificado pelo sistema de IA. Subsequentemente, o prestador de saúde entra em contato com o paciente para obter mais detalhes, incluindo prescrições frequentes, alergias e quaisquer outras informações relevantes necessárias para abordar o problema. Após a comunicação com o paciente, um plano de tratamento é formulado, abrangendo prescrições potenciais ou encaminhamentos para serviços ambulatoriais, consultas ou até mesmo serviços de emergência, conforme considerado apropriado.</p>

<p>Esse fluxo de trabalho está descrito na Figura 1.</p>

<p><strong>Fluxo de Trabalho do Avaliador de Sintomas</strong></p>
<p><img src="SymptomEvaluatorWorkflow.png" class="figure-img img-responsive img-rounded center-block" style="width: 100%;" /></p>

<h4 id="fhir-workflow">FHIR WORKFLOW</h4>

<p>Na Figura 2 está representado o mapeamento de recursos FHIR para este cenário. A imagem ilustra a integração e o fluxo de dados entre diferentes entidades e processos em um sistema de triagem que utiliza inteligência artificial.</p>

<p><strong>FHIR Resources Workflow</strong></p>
<p><img src="FHIRWorkflow.png" class="figure-img img-responsive img-rounded center-block" style="width: 100%;" /></p>

<p>Na aplicação do avaliador de sintomas, o sistema de triagem é projetado para receber informações de um paciente e, em seguida, processá-las por meio de um algoritmo de inteligência artificial que fornece um ou mais diagnósticos possíveis. Durante esse encontro inicial, essas informações são registradas como <code class="language-plaintext highlighter-rouge">Observations</code>, que documentam aspectos relevantes, como o tipo de sintomas e duração. Essas observações são vinculadas a um <code class="language-plaintext highlighter-rouge">Encounter</code> específico, denominado <code class="language-plaintext highlighter-rouge">AI Algortihm Interaction</code>, indicando a fase inicial de coleta de dados.</p>

<p>O diagnóstico inicial, identificado pelo algoritmo de IA e representado como uma <code class="language-plaintext highlighter-rouge">Condition</code>, é então revisado por um profissional de saúde, representado no mapa como <code class="language-plaintext highlighter-rouge">Healthcare Profisional</code>. Essa fase de interação com o profissional de saúde é representada por um segundo <code class="language-plaintext highlighter-rouge">Encounter</code>, denominado <code class="language-plaintext highlighter-rouge">P5 Team Interaction</code>, que reflete o envolvimento de uma equipe de saúde na revisão e no aprofundamento do diagnóstico e no planejamento do cuidado do paciente. A partir dessa avaliação mais abrangente, o profissional de saúde desenvolve um Plano de Cuidados (<code class="language-plaintext highlighter-rouge">CarePlan</code>) personalizado. Esse plano pode incluir diversas intervenções, como novas prescrições de medicamentos (registradas como <code class="language-plaintext highlighter-rouge">MedicationRequest</code>), encaminhamentos para serviços ambulatoriais, consultas especializadas ou, se necessário, cuidados de emergência.</p>

<p>O plano de cuidados, junto com todos os dados relacionados aos encontros iniciais e secundários, é agrupado em um <code class="language-plaintext highlighter-rouge">EpisodeOfCare</code>. Esse episodio abrange toda a jornada do paciente, desde a triagem inicial dos sintomas até a ao momento de alta. Ele garante que todas as interações, diagnósticos e tratamentos sejam gerenciados de forma integrada e coesa.</p>

<p>O fluxo de trabalho utiliza o padrão FHIR (Fast Healthcare Interoperability Resources) para garantir que os dados clínicos sejam registrados de maneira estruturada e interoperável. Isso possibilita o compartilhamento de informações entre diferentes sistemas de saúde, assegurando que os dados do paciente estejam acessíveis a todos os envolvidos no cuidado, sem comprometer a integridade e rastreabilidade das informações.</p>

<p>É importante salientar que todos os recursos estão associados ao recurso <code class="language-plaintext highlighter-rouge">Patient</code>. Esse detalhe foi omitido na representação gráfica para evitar um número excessivo de ligações representadas, o que poderia desviar a atenção do essencial.</p>



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2024+ <a style="color:var(--footer-hyperlink-text-color)" href="http://hl7.pt">HL7 Portugal</a>.  Package my-ig#1.0.1 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Thu, Dec 12, 2024 12:37+0000">2024-12-12</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

